{
  "name": "FE-template",
  "version": "0.0.9",
  "private": false,
  "author": "marchen",
  "scripts": {
    "startDev": [
      "gulp",
      "gulp localhost"
    ]
  },
  "dependencies": {
    "body-parser": "~1.12.0",
    "bower": "^1.4.1",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "ejs": "~2.3.1",
    "express": "~4.12.0",
    "less-middleware": "^2.0.1",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.2.3",
    "gulp": "^3.8.11",
    "gulp-bower": "0.0.10",
    "gulp-changed": "^1.2.1",
    "gulp-coffee": "^2.3.1",
    "gulp-header": "^1.2.2",
    "gulp-less": "^3.0.2",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.4",
    "gulp-watch-less": "^1.0.1",
    "gulp-zip": "^3.0.2"
  }
}
