<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> -->
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <!--[if lt IE 9]>
    <script src="js/lib/html5shiv.min.js"></script>
    <![endif]-->
    <meta name="apple-mobile-web-app-capable" content="yes">  <!-- 苹果允许全屏模式 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">  <!-- 苹果浏览器顶部状态栏颜色 -->
    <meta name="format-detection" content="telephone=no">  <!-- 忽略数字为电话号码 -->
    <link rel="apple-touch-icon-precomposed" href="images/favicon24.png">
    <link rel="shortcut icon" href="images/favicon24.png">
    <link rel="icon" type="image/x-icon" href="images/favicon24.png">
	<title>FE-Template</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
  <a class="forkme" href="https://github.com/chen844033231/FE-template.git" title="fork me,don't forget star -_-" target="_blank"><img src="images/forkme.png" width="149" height="149" /></a>
  <header>
    <h1 class="page-title">欢迎使用 marchen 前端模板</h1>
	  <h2 class="page-sub-title">
	    开发环境 node + express <br>
	    预配置 gulp + normalize.css + lesshat.less + marchen.less and more
	  </h2>
	  <h1 class="title">直接下载使用:</h1>
	  <div class="relase">
	    <a href="https://preview.c9.io/chen844033231/fe-template/release/latest/FE-Template.zip">FE-Template <span>.zip</span></a>
	 </div>
  </header>
  <div class="container">
      <h1 class="headline">使用方法:</h1>
      <p class="headline-title">1.安装node:</p>
      <p>到官方网站下载安装nodejs环境: <a href="http://nodejs.org" style="color:blue">nodejs官网</a></p>
      <p class="headline-title">2.安装相关依赖:</p>
      <p>进入命令行输入 npm install ,自动安装相关依赖</p>
      <p class="headline-title">3.开启nodejs服务:</p>
      <p>由于 node ./bin/www 开启node服务后,改变文件需要手动重启服务.不适合开发环境,所以推荐:</p>
      <p>用supervisor或者node-inspector这2款插件来开启node服务,当文件改变后,将会自动重启node服务</p>
      <p class="headline-title">4.运行gulp</p>
      <p>依赖安装成功后,运行 gulp,自动编译less,coffee,js文件</p>
      <p>gulp 任务有2个:</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;gulp 默认编译less,coffee,js文件.不会打开浏览器同步工具,只是起到监听编译的效果</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;gulp localhost 编译less,coffee,js文件后打开浏览器同步工具,监听文件改变后,自动刷新浏览器</p>
      <p class="headline-title">4.恭喜 你已经完成了开发环境的搭建</p>
      <p>开启后,试试直接用你喜欢的编辑器改变下views下的文件.将会直接看见效果了.(如果是用的gulp localhost任务的话)</p>
  </div>
  <footer>
    made by marchen with <img src="images/icon-love.png"></img>
  </footer>
</body>
</html>