<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> -->
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <!--[if lt IE 9]>
    <script src="js/lib/html5shiv.min.js"></script>
    <![endif]-->
    <meta name="apple-mobile-web-app-capable" content="yes">  <!-- 苹果允许全屏模式 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">  <!-- 苹果浏览器顶部状态栏颜色 -->
    <meta name="format-detection" content="telephone=no">  <!-- 忽略数字为电话号码 -->
    <link rel="apple-touch-icon-precomposed" href="images/favicon24.png">
    <link rel="shortcut icon" href="images/favicon24.png">
    <link rel="icon" type="image/x-icon" href="images/favicon24.png">
	<title>前端模板</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<h1 class="title">欢迎使用 marchen 前端模板</h1>
	<h2 class="sub-title"></h2>
</body>
</html>