body {
  background-color: #eeeeee;
}
header {
  background-color:rgb(63, 189, 255);
  padding:70px;
}
.forkme {
  position:absolute;
  right:0;
  top:0;
  width:149px;
  height:149px;
}
.page-title {
  text-align:center;
  color:white;
  margin:0 auto 40px;
  font-size:2rem;
}
.page-sub-title {
  text-align:center;
  color: white;
  font-size:1.125rem;
  line-height:1.6rem;
}
.title {
  font-size:1rem;
  color: white;
  text-align:center;
  padding:20px;
}
.relase {
  text-align:center;
}
.relase a {
  color:white;
  padding:10px 30px;
  font-size:1.25rem;
  border-radius:5px;
  background-color:rgb(247, 56, 56);
}
.relase a span {
  font-size:0.9rem;
}
.container {
  width:1100px;
  margin:0 auto;
}
.headline {
  font-size:1.5rem;
  color:#444444;
}
.headline-title {
  font-size:1.25rem;
  color:#666666;
}
p {
  font-size:1rem;
  color:#555555;
}
footer {
  display:black;
  width:100%;
  padding:30px 0;
  color:white;
  font-size:1rem;
  background-color: rgb(63, 189, 255);
  text-align:center;
}